--------------------------------------------------------------------------------

0.2
1.2
1.8

3x + 2

0.2
1.5
1.5

baseline = 4

SSE = 0**2 + -3**2 + 3**2 = 18
SST = (-2)**2 + (-2)**2 + 4**2 = 24 (diferencias a la media)

R2 = 1 - (18.0/24.0) = 0.25

--------------------------------------------------------------------------------

options(scipen=10)

model.HR.WR = lm(Price ~ HarvestRain + WinterRain, data = wine)
summary(model.HR.WR)

--------------------------------------------------------------------------------

t value = estimate / std error

pr(>|t|) = cuanto menor sea, menos probable es que el coeficiente sea realmente 0. es valor chico si |t| es grande, y grande si |t| es chico. queremos los variables con valores chicos en esta columna.

Age and FrancePop son colineales

--------------------------------------------------------------------------------

R² = 1 - SSE/SST

where SST is calculated using the average value of the dependent variable on the training set.

Since SSE and SST are the sums of squared terms, we know that both will be positive. Thus SSE/SST must be greater than or equal to zero. This means it is not possible to have an out-of-sample R² value of 2.4.

However, all other values are valid (even the negative ones!), since SSE can be more or less than SST, due to the fact that this is an out-of-sample R², not a model R².

para calcular out-of-sample R² :

predictTest = predict(model4, newdata=wineTest)
SSE = sum((wineTest$Price - predictTest)^2)
SST = sum((wineTest$Price - mean(wine$Price))^2)
1 - SSE/SST

--------------------------------------------------------------------------------

RD = 713 - 614
80.8814 + (0.1058 * 99)

--------------------------------------------------------------------------------

lm(formula = RS ~ OBP + SLG, data = moneyball)
(Intercept)  -804.63      18.92  -42.53   <2e-16 ***
OBP          2737.77      90.68   30.19   <2e-16 ***
SLG          1584.91      42.16   37.60   <2e-16 ***

-804.63 + (2737.77 * 0.311) + (1584.91 * 0.405) 

-837.38 + (2913.60*0.297) + (1514.29*0.370)
588.2464999999999

--------------------------------------------------------------------------------

select.player <- function(obg, slg) { return (-804.63 + (2737.77 * obg) + (1584.91 * slg)) }

select.player(0.338,0.540)
select.player(0.391,0.450)
select.player(0.369,0.374)
select.player(0.313,0.447)
select.player(0.361,0.500)

--------------------------------------------------------------------------------

teamRank = c(1,2,3,3,4,4,4,4,5,5)
wins2012 = c(94,88,95,88,93,94,98,97,93,94)
cor(teamRank, wins2012)
wins2013 = c(97,97,92,93,92,96,94,96,92,90)
cor(teamRank, wins2013)

--------------------------------------------------------------------------------

