library(caTools)

framingham = read.csv("framingham.csv")
str(framingham)

set.seed(1000)
split = sample.split(framingham$TenYearCHD, SplitRatio = 0.65)
train = subset(framingham, split==TRUE)
test = subset(framingham, split==FALSE)

framinghamLog = glm(TenYearCHD ~ ., data = train, family=binomial)
summary(framinghamLog)

predictTest = predict(framinghamLog, type="response", newdata=test)
table(test$TenYearCHD, predictTest > 0.5)

# Accuracy
(1069+11)/(1069+6+187+11)
# Baseline accuracy
(1069+6)/(1069+6+187+11) 
# Test set AUC 
library(ROCR)
ROCRpred = prediction(predictTest, test$TenYearCHD)
as.numeric(performance(ROCRpred, "auc")@y.values)

--------------------------------------------------------------------------------

con esta matriz para test set:
    	 FALSE	TRUE
0	1069	6
1	187	11

sensitivity = TP / TP + FN = 11 / (11+187) = 0.05555556
specificity = TN / TN + FP = 1069 / (1069+6)

--------------------------------------------------------------------------------

